WPF/TPAdministration/View/SettingsView.xaml

<UserControl x:Class="TpAdministration.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="clr-namespace:FirstFloor.ModernUI.Windows.Controls;assembly=FirstFloor.ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0">TP Site Address</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TPSite}" />

            <Label HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">Login</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Login}" />

            <Label HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0">Password</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Password}" />
            <mui:ModernButton Grid.Row="3" Grid.ColumnSpan="2" Content="Save Settings"
                              Click="buttonSaveSettings_Click" />
        </Grid>
    </Grid>
</UserControl>