WPF/TPAdministration/MainWindow.xaml

<mui:ModernWindow x:Class="TpAdministration.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="clr-namespace:FirstFloor.ModernUI.Windows.Controls;assembly=FirstFloor.ModernUI"
                  xmlns:mui.Presentation="clr-namespace:FirstFloor.ModernUI.Presentation;assembly=FirstFloor.ModernUI"
                  Title="MainWindow" Height="600" Width="900" LogoData="F1 M 16.6309,18.6563C 17.1309,8.15625 29.8809,14.1563 29.8809,14.1563C 30.8809,11.1563 34.1308,11.4063 34.1308,11.4063C 33.5,12 34.6309,13.1563 34.6309,13.1563C 32.1309,13.1562 31.1309,14.9062 31.1309,14.9062C 41.1309,23.9062 32.6309,27.9063 32.6309,27.9062C 24.6309,24.9063 21.1309,22.1562 16.6309,18.6563 Z M 16.6309,19.9063C 21.6309,24.1563 25.1309,26.1562 31.6309,28.6562C 31.6309,28.6562 26.3809,39.1562 18.3809,36.1563C 18.3809,36.1563 18,38 16.3809,36.9063C 15,36 16.3809,34.9063 16.3809,34.9063C 16.3809,34.9063 10.1309,30.9062 16.6309,19.9063 Z "
                  ContentSource="/View/Status/StatusReportGenerationView.xaml">
    <mui:ModernWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mui:ModernWindow.Resources>
    <mui:ModernWindow.MenuLinkGroups>
        <mui.Presentation:LinkGroup DisplayName="Time">
            <mui.Presentation:LinkGroup.Links>
                <mui.Presentation:Link DisplayName="Time Record Export" Source="/View/TimeRecordExportView.xaml" />
            </mui.Presentation:LinkGroup.Links>
        </mui.Presentation:LinkGroup>
        <mui.Presentation:LinkGroup DisplayName="Status">
            <mui.Presentation:LinkGroup.Links>
                <mui.Presentation:Link DisplayName="MMSD Stories By Iteration"
                                       Source="/View/Analysis/MmsdStoriesByIterationView.xaml" />
                <mui.Presentation:Link DisplayName="MMSD WebShadow Analysis"
                                       Source="/View/Analysis/MmsdBudgetAnalysisView.xaml" />
            </mui.Presentation:LinkGroup.Links>
        </mui.Presentation:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    <Grid>

    </Grid>
</mui:ModernWindow>